{
    "name": "airondumael/api-generator",
    "description": "file generator for creating api in laravel",
    "authors": [
        {
            "name": "Airon Dumael",
            "email": "airon.dumael@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "illuminate/filesystem": "4.*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "AironDumael\\ApiGenerator": "src/"
        }
    },
    "minimum-stability": "stable"
}